{
  "name": "job-autopilot",
  "version": "1.0.0",
  "description": "Steps to follow: npm init -y npm i playwright dotenv npm i -D typescript ts-node @types/node npx playwright install",
  "main": "index.js",
  "scripts": {
    "authLinkedIn": "ts-node src/cli/authLinkedIn.ts",
    "authGreenhouse": "ts-node src/cli/authGreenhouse.ts",
    "authGmail": "ts-node src/cli/authGmail.ts",
    "collectLinkedIn": "ts-node src/cli/collectLinkedIn.ts",
    "analyzeJobs": "ts-node src/cli/analyzeJobs.ts",
    "enrichLinkedInCsvEmails": "ts-node src/cli/enrichLinkedInCsvEmails.ts",
    "createOutreachDrafts": "ts-node src/cli/automated/createOutreachDrafts.ts",
    "prepareManualOutreach": "ts-node src/cli/manual/prepareManualOutreach.ts",
    "draftEmails": "ts-node src/cli/manual/createManualOutreachDrafts.ts",
    "watchManualOutreach": "ts-node src/cli/manual/watchManualOutreach.ts",
    "recruiterOutreach": "ts-node src/cli/automated/recruiterOutreach.ts",
    "sendRecruiterOutreach": "ts-node src/cli/automated/sendRecruiterOutreach.ts",
    "applyBatchWindows": "ts-node src/cli/applyBatch_windows.ts",
    "applyBatchMac": "ts-node src/cli/applyBatch_mac.ts",
    "openUnknownJobs": "ts-node src/cli/openUnknownJobs.ts",
    "unknownJobsUI": "ts-node src/cli/unknownJobsUi.ts",
    "controllerUI": "ts-node src/cli/controllerUi.ts",
    "frontendJobs": "npm run collectLinkedIn -- --count=20 --url \"https://www.linkedin.com/jobs/search/?f_E=3%%2C4&f_F=it%%2Ceng&f_JT=F&f_T=9%%2C39%%2C25201%%2C3172%%2C1176&f_TPR=r86400&geoId=103644278&keywords=Frontend%%20Engineer%%20JavaScript%%20NOT%%20(%%22Easy%%20Apply%%22%%20OR%%20%%22Easy%%20Apply%%20only%%22%%20OR%%20%%22LinkedIn%%20Easy%%20Apply%%22%%20OR%%20%%226%%2B%%20years%%22%%20OR%%20%%227%%2B%%20years%%22%%20OR%%20%%228%%2B%%20years%%22%%20OR%%20%%2210%%2B%%20years%%22)&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true&sortBy=DD\"",
    "softwareJobs": "npm run collectLinkedIn -- --count=20 --url \"https://www.linkedin.com/jobs/search/?f_E=3%%2C4&f_F=it%%2Ceng&f_JT=F&f_T=9%%2C39%%2C25201%%2C3172%%2C1176&f_TPR=r86400&geoId=103644278&keywords=Software%%20Engineer%%20JavaScript%%20NOT%%20(%%22Easy%%20Apply%%22%%20OR%%20%%22Easy%%20Apply%%20only%%22%%20OR%%20%%22LinkedIn%%20Easy%%20Apply%%22%%20OR%%20%%226%%2B%%20years%%22%%20OR%%20%%227%%2B%%20years%%22%%20OR%%20%%228%%2B%%20years%%22%%20OR%%20%%2210%%2B%%20years%%22)&origin=JOB_SEARCH_PAGE_SEARCH_BUTTON&refresh=true&sortBy=DD\"",
    "fullstackJobs": "npm run collectLinkedIn -- --count=20 --url \"https://www.linkedin.com/jobs/search/?f_E=3%%2C4&f_F=it%%2Ceng&f_JT=F&f_T=9%%2C39%%2C25201%%2C3172%%2C1176&f_TPR=r86400&geoId=103644278&keywords=Full%%20Stack%%20Engineer%%20NOT%%20(%%22Easy%%20Apply%%22%%20OR%%20%%22Easy%%20Apply%%22%%20only%%22%%20OR%%20%%22LinkedIn%%20Easy%%20Apply%%22%%20OR%%20%%226%%2B%%20years%%22%%20OR%%20%%227%%2B%%20years%%22%%20OR%%20%%228%%2B%%20years%%22%%20OR%%20%%2210%%2B%%20years%%22)&origin=JOBS_HOME_KEYWORD_HISTORY\"",
    "start:sh": "npm run fullstackJobs && npm run frontendJobs && npm run softwareJobs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "playwright": "^1.58.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudharsan-ak/job-autopilot.git"
  },
  "bugs": {
    "url": "https://github.com/sudharsan-ak/job-autopilot/issues"
  },
  "homepage": "https://github.com/sudharsan-ak/job-autopilot#readme"
}
